<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Userhome">


    <Button
        android:id="@+id/updateprofile"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="520dp" />

    <Button
        android:id="@+id/viewsubject"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="View Subject"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="218dp" />



    <Button
        android:id="@+id/searchkeyword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Search Keyword"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="410dp" />


    <Button
        android:id="@+id/viewnotes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="View Notes"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="520dp" />

        <Button
            android:id="@+id/sendcomplaint"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Send complaint"
            tools:layout_editor_absoluteX="224dp"
            tools:layout_editor_absoluteY="322dp" />



    <Button
        android:id="@+id/logout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="561dp" />


</LinearLayout>