<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Ipsettings">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ipsettings"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#0E0E0E"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/ipaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="enter ip address"
        android:textColor="#121010"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/ipbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"

        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="418dp" />

</LinearLayout>